name: Sync upstream

on:
  # 定时触发器，每天凌晨2点运行一次
  schedule:
    - cron: '0 2 * * *'
  # 也可以通过 push 或 pull_request 事件手动触发
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your repository
        uses: actions/checkout@v3
        with:
          repository: Glendia/astro-nomy
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          ref: main # 如果主分支名为 main

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add upstream remote
        run: git remote add upstream https://github.com/mickasmt/astro-nomy.git

      - name: Fetch upstream changes
        run: git fetch upstream

      - name: Pull upstream changes
        run: git merge upstream/main --no-edit

      - name: Push changes to fork
        run: |
          git push origin main
        env:
          GIT_AUTHOR_NAME: github-actions[bot]
          GIT_COMMITTER_NAME: github-actions[bot]
          GIT_AUTHOR_EMAIL: github-actions[bot]@users.noreply.github.com
          GIT_COMMITTER_EMAIL: github-actions[bot]@users.noreply.github.com
